@import "compass"

@include global-reset
@include reset-html5

@import "modules/textstyles"

#not_found
  background: #f4f4f4
  padding: 10% 0 0

.not_found-content
  line-height: 1.6em
  text-align: center
  color: #444

  H1
    font-family: "Times New Roman", Serif
    font-size: 3.2em
    font-weight: normal
    line-height: 1.6em

  UL
    font-size: 0
    @include text-shadow(1px 1px 0 #fff)

  LI
    display: inline-block
    padding: 0 5px
    font-size: 16px

  A
    text-decoration: none
    border-bottom: 1px solid $color-link
    line-height: 1.1em

  @media screen and (max-width: 800px)
    H1
      font-size: 1.6em

@import "modules/search"

@import "modules/stats"
