#not_found
  background: #f4f4f4
  line-height: 1.6em

  UL
    display: inline-block
    margin: 0 0 10px
    padding: 10px
    @include clearfix
    background: #FFF
    @include border-radius($border-radius)

  LI
    float: left
    margin-right: 10px

  .not_found-content
    max-width: 800px
    margin: 20% auto

  P
    margin: 0 10px 0

  H1
    margin: 0 10px 0
    color: #444
    line-height: 1.6em
    font-size: 300%
    @include text-shadow(1px 1px 0 #fff)
