/** HEADER **/
HEADER[role="header"]
  A
    text-decoration: none
    color: #000

  .blogname
    font-size: 30px
    font-family: $secondary-ff

/** NAVIGATION **/
NAV[role="navigation"]
  text-shadow: 1px 1px 0 #fff

/** MOBILE NAVIGATION **/
#mobile_navigation

/** CONTENT **/
#content
  .entry-date, .entry-comments, .entry-categories
    margin-right: 15px
    float: left
    A
      color: #666

  .entry-comments A
    text-decoration: none
    SPAN
      text-decoration: underline
    &:hover SPAN
      text-decoration: none

  .share42init
    height: 16px
    float: right
    A
      @include opacity(.7)
      margin-left: 6px
      &:hover
        @include opacity(1)

  #blog-archives H2
    margin-top: 40px
    line-height: 1em
    font-weight: normal

  #projects .project
    border: 1px solid #e9e9e9
    @include box-shadow(0 1px 0 0 #e9e9e9, inset 0 0 0 1px #fff)
    @include background(linear-gradient(bottom, rgba(#e1e1e1, 0.5), #fff))
    @include border-radius($border-radius)
    cursor: pointer

    A
      text-decoration: none
      color: #222

  .socialaccounts
    margin-top: 15px
    font-size: 0

    A
      width: 32px
      height: 32px
      margin: 0 10px 10px 0
      display: inline-block
      @include opacity(.7)
      background: url(/images/accounts.png) no-repeat

      &:hover
        @include opacity(1)

      &[rel="fb"]
        background-position: 0 0
      &[rel="4sq"]
        background-position: -32px 0
      &[rel="github"]
        background-position: -64px 0
      &[rel="gplus"]
        background-position: -96px 0
      &[rel="instagram"]
        background-position: -128px 0
      &[rel="linkedin"]
        background-position: -160px 0
      &[rel="twitter"]
        background-position: -192px 0
      &[rel="vk"]
        background-position: -224px 0

  UL
    margin-top: 15px
    list-style: circle inside

  LI
    line-height: 1.5em

  BLOCKQUOTE
    margin-left: 15px
    P
      color: #555

  STRONG
    font-weight: bold

/** SIDEBAR **/
#sidebar
  line-height: 1.5em

  #search .search
    border: 1px solid #ccc
    @include border-radius(7px)
    @include box-shadow(0 1px 0 #ccc)
    @include background(linear-gradient(bottom, rgba(#f4f4f4, .5), #fff))
    font-size: 100%
    @include text-shadow(1px 1px #fff)
    vertical-align: top
    color: #aaa
    outline: 0

    &:focus
      color: #255b8e
      @include box-shadow(0 1px 0 #ccc)

  #dsq-recentcomments-content
    display: none

  #dsq-recentcomments
    font-size: 12px
    line-height: 1.5em

    .dsq-widget-author
      color: #255b8e
      font-weight: bold

    .dsq-widget-comment P
      text-align: justify

    .dsq-widget-meta
      font-size: 90%
      color: #666

      A
        color: #666

/** STATISTICS **/
.stats

/** FOOTER **/
FOOTER[role="contentinfo"]
  font-size: 12px
  color: #666
  text-align: center
  background: $background
