@import "compass"

@include global-reset
@include reset-html5

$max-width: 1000px
$main-padding: 20px

$background: #FBFAF4

$border-radius: 7px

BODY
  background: $background

@import "modules/textstyles"

@import "background", "modules", "appearance"
