.gotop
  position: fixed
  display: none
  top: 0
  left: 0
  right: 0
  bottom: 0
  cursor: pointer

  &:hover
    background: lighten(#E1E7ED, 5%)

  SPAN
    padding: 10px 0 0 10px
    display: none
    font-size: 11px
    font-weight: bold
    color: #45688E

    @media screen and (min-width: 1144px)
      display: block

.down .gotop
  @media screen and (min-width: 1060px)
    display: block
