HEADER[role="header"]
  position: relative

  A
    text-decoration: none
    color: #000

  .blogname
    padding-left: 50px
    position: relative

    font-size: 30px
    font-family: $secondary-ff
    font-weight: bold

    SPAN
      display: inline-block

  .blogavatar
    width: 40px
    height: 40px
    margin-top: -18px
    left: 0
    top: 50%
    position: absolute
