NAV[role="navigation"]
  padding: 10px 0
  border-bottom: 2px solid rgba(0, 0, 0, 0.2)
  @include background(linear-gradient(top, rgba(238, 238, 238, 0.7), #E9E9E9))

  text-shadow: 1px 1px 0 #fff

  UL
    max-width: $max-width
    margin: auto
    padding: 0 $main-padding
    font-size: 0

  LI
    margin-right: 20px
    display: inline-block
    font-size: $default-fs

#mobile_navigation
  padding: 6px 0
  border-bottom: 2px solid rgba(0, 0, 0, 0.2)
  @include background(linear-gradient(top, rgba(238, 238, 238, 0.7), #E9E9E9))

  SELECT
    max-width: $max-width
    margin: 0 $main-padding
    height: 24px
