.face
  width: 30%
  float: left
  margin: 0 15px 0 0

  @media screen and (max-width: 460px)
    width: 100%
    float: none

.socialaccounts
  margin-top: 15px
  font-size: 0

  A
    width: 32px
    height: 32px
    margin: 0 10px 10px 0
    display: inline-block
    @include opacity(.7)
    background: url(/images/accounts.png) no-repeat

    &:hover
      @include opacity(1)

    &[rel="fb"]
      background-position: 0 0
    &[rel="4sq"]
      background-position: -32px 0
    &[rel="github"]
      background-position: -64px 0
    &[rel="gplus"]
      background-position: -96px 0
    &[rel="instagram"]
      background-position: -128px 0
    &[rel="linkedin"]
      background-position: -160px 0
    &[rel="twitter"]
      background-position: -192px 0
    &[rel="vk"]
      background-position: -224px 0
