#content #projects
  list-style: none

#projects .project
  margin-bottom: 15px
  @include clearfix

  border: 1px solid #e9e9e9
  @include box-shadow(0 1px 0 0 #e9e9e9, inset 0 0 0 1px #fff)
  @include background(linear-gradient(bottom, rgba(#e1e1e1, 0.5), #fff))
  @include border-radius($border-radius)
  cursor: pointer

  IMG
    width: 48px
    height: 48px
    float: left

  A
    padding: 10px
    display: block

    text-decoration: none
    color: #222

  .description
    margin-left: 58px
