#search
  margin: 0 -9px 25px

  .search
    // Important
    @include box-sizing(border-box)

    width: 100%
    height: 36px
    padding: 0 8px

    border: 1px solid #ccc
    @include border-radius(7px)
    @include box-shadow(0 1px 0 #ccc)
    @include background(linear-gradient(bottom, rgba(#f4f4f4, .5), #fff))

    font-size: 100%
    @include text-shadow(1px 1px #fff)
    vertical-align: top
    color: #aaa
    outline: 0

    &:focus
      @include box-shadow(0 1px 0 #ccc)
      color: #255b8e

  @media screen and (max-width: 800px)
    display: none

#search-big
  padding: 1.6em 1em 0

  INPUT
    // Important
    @include box-sizing("border-box")

    width: 100%
    padding: 1em

    border: 1px solid #ccc
    border-bottom-width: 2px
    @include border-radius(7px)

    color: $color-link
    font-size: 1.6em
    text-align: center

    outline: none

    @media screen and (max-width: 800px)
      padding: .4em .1em
      font-size: 1em

    &:focus
      border-color: darken(#ccc, 17%)

