#sidebar
  line-height: 1.5em

  @media screen and (max-width: 800px)
    margin: 30px -10px 0
    padding: 20px 10px 0
    border-top: 2px solid #255b8e

  #dsq-recentcomments-content
    display: none

  #dsq-recentcomments
    font-size: 12px
    line-height: 1.5em

    .dsq-widget-author
      color: #255b8e
      font-weight: bold

    .dsq-widget-comment P
      text-align: justify

    .dsq-widget-meta
      font-size: 90%
      color: #666

      A
        color: #666
  .box
    margin-bottom: 25px
