ARTICLE[role="archive-article"]
  margin-top: 10px

  H1
    font-size: 25px
    font-family: $secondary-ff
    line-height: 1em

    A
      color: #333
      text-decoration: none

  .entry-meta
    margin-top: 5px
    font-size: 12px
    color: #666
    line-height: 24px
