ARTICLE
  A[rel="full-article"]
    margin-top: 6px
    display: inline-block
    line-height: 1.5em
    text-decoration: none
    font-weight: bold
    font-size: 12px
    color: #222

    &:hover
      color: #000

    SPAN
      text-decoration: underline

  p
    margin: 15px 0 0 0
    line-height: 1.5em
    text-align: justify
    color: #222

  HEADER
    H1
      margin-top: 0
      line-height: 1em
      color: #333
      font-size: 50px
      font-family: $secondary-ff
      text-shadow: 1px 1px 0 white,2px 2px 2px rgba(51, 51, 51, 0.3)

    A
      color: #333
      text-decoration: none
      &:hover
        color: #000

  FOOTER
    width: 100%
    padding: 6px 10px
    margin: 20px -10px 0
    background: #F1F1F1
    position: relative
    @include border-radius($border-radius)
    @include box-shadow(2px 2px 0 rgba(102, 102, 102, 0.2))
    color: #666
    font-size: 12px
    text-shadow: 1px 1px 0 #fff
    line-height: 1.5em
    @include clearfix

.entry-date, .entry-comments, .entry-categories
  margin-right: 15px
  float: left
  A
    color: #666

.entry-comments A
  text-decoration: none
  SPAN
    text-decoration: underline
  &:hover SPAN
    text-decoration: none

.share42init
  height: 16px
  float: right

  @media screen and (max-width:  800px)
    display: none

  A
    @include opacity(.7)
    margin-left: 6px
    &:hover
      @include opacity(1)
