.index-expander
  display: none

@media screen and (max-width: 800px)
  ARTICLE
    &[role="article"]
      margin-top: 30px

    FOOTER
      @include border-radius(0)
      @include box-shadow(none)

    HEADER H1
      font-size: 26px
      padding-right: 30px
      position: relative

      .index-expander
        width: 24px
        height: 24px
        right: 0
        top: 0
        display: block
        position: absolute

        border: 1px solid #ccc
        @include border-radius(3px)

        text-align: center
        line-height: 24px
        text-shadow: none
        font-size: 20px
        font-family: $default-ff

        cursor: pointer

    .index-content
      display: none

      &.opened
        display: block
