#search-big
  padding: 1.6em 1em 0

  INPUT
    // Important
    @include box-sizing("border-box")

    width: 100%
    padding: 1em

    border: 1px solid #ccc
    border-bottom-width: 2px
    @include border-radius(7px)

    color: $color-link
    font-size: 1.6em
    text-align: center

    outline: none

    @media screen and (max-width: 800px)
      padding: .4em .1em
      font-size: 1em

    &:focus
      border-color: darken(#ccc, 17%)

