$default-fs: 16px
$default-ff: "Trebuchet MS", Arial
$secondary-ff: "PT Sans Narrow", $default-ff

$color-link: #255b8e

BODY
  font-size: $default-fs
  font-family: $default-ff

A
  color: $color-link
  text-decoration: underline

  &:hover
    text-decoration: none

H1, H2, H3, H4, H5, H6
  font-weight: bold

H1
  font-size: 125%
  color: #222

H2
  font-size: 120%
  color: #222

H3
  font-size: 115%
  color: #444

H4
  font-size: 110%
  color: #444

H5
  font-size: 105%
  color: #444

H6
  font-size: 100%
  color: #777

EM
  font-style: italic

STRONG
  font-weight: bold

BLOCKQUOTE
  margin-left: 15px

  P
    color: #555 !important
